.container{
  padding: 20px;
  min-width: 1200px;
  .input-container{
    width: 120px;
    margin-bottom: 10px;
  }
}
.ellipsis{
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.img-content{
  width: 70px;
  height: 30px;
}
.tag-content{
  margin-bottom: 10px;
}
